Test app/Prog_Task1/ProgAssignment18011160James/ProgAssignment18011160James/ProgAssignment18011160James/Student.xaml

<UserControl x:Class="ProgAssignment18011160James.Student"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgAssignment18011160James"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="552" Height="350">
    <Grid Height="352" Background="#FFE2F1F3" Margin="0,-2,0,0" Width="552">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="RBAnswerA" Content="A" HorizontalAlignment="Left" Margin="170,151,0,0" VerticalAlignment="Top" Height="15" Width="165"/>
        <RadioButton x:Name="RBAnswerB" Content="B" HorizontalAlignment="Left" Margin="170,249,0,0" VerticalAlignment="Top" Height="15" Width="165"/>
        <RadioButton x:Name="RBAnswerC" Content="C" HorizontalAlignment="Left" Margin="389,151,0,0" VerticalAlignment="Top" Height="15" Width="140"/>
        <RadioButton x:Name="RBAnswerD" Content="D" HorizontalAlignment="Left" Margin="389,249,0,0" VerticalAlignment="Top" Height="15" Width="140"/>
        <ListBox x:Name="LBQuestions" HorizontalAlignment="Left" Height="276" Margin="22,42,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="LBQuestions_SelectionChanged"/>
        <Label x:Name="LbQuestion" Content="Quesiton" HorizontalAlignment="Left" Margin="141,86,0,0" VerticalAlignment="Top" Height="28" Width="388"/>
        <Button x:Name="BtSubmit" Content="Submit" HorizontalAlignment="Left" Margin="454,322,0,0" VerticalAlignment="Top" Width="75" Click="BtSubmit_Click"/>
    </Grid>
</UserControl>
