Test app/Prog_Task1/ProgAssignment18011160James/ProgAssignment18011160James/ProgAssignment18011160James/Teacher.xaml

<UserControl x:Class="ProgAssignment18011160James.Teacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgAssignment18011160James"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="552" Height="350">
    <Grid Height="354" VerticalAlignment="Bottom" Margin="0,0,0,-4" Width="552" Background="#FFF1F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LBQuestion" Content="Question" HorizontalAlignment="Left" Margin="4,36,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="58"/>
        <TextBox x:Name="TBQuestion" HorizontalAlignment="Left" Height="23" Margin="67,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446" Grid.Column="1"/>
        <Label x:Name="LBAnswerA" Content="AnswerA" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="56"/>
        <Label x:Name="LBAnswerB" Content="AnswerB" HorizontalAlignment="Left" Margin="4,151,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="56"/>
        <Label x:Name="LBAnswerC" Content="AnswerC" HorizontalAlignment="Left" Margin="4,201,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="56"/>
        <Label x:Name="LBAnswerD" Content="AnswerD" HorizontalAlignment="Left" Margin="4,258,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="57"/>
        <TextBox x:Name="TBAnswerA" HorizontalAlignment="Left" Height="23" Margin="65,99,0,0" TextWrapping="Wrap" Text="AnswerA" VerticalAlignment="Top" Width="329" Grid.Column="1"/>
        <TextBox x:Name="TBAnswerB" HorizontalAlignment="Left" Height="23" Margin="65,155,0,0" TextWrapping="Wrap" Text="AnswerB" VerticalAlignment="Top" Width="329" Grid.Column="1"/>
        <TextBox x:Name="TBAnswerC" HorizontalAlignment="Left" Height="23" Margin="65,205,0,0" TextWrapping="Wrap" Text="AnswerC" VerticalAlignment="Top" Width="329" Grid.Column="1"/>
        <TextBox x:Name="TBAnswerD" HorizontalAlignment="Left" Height="23" Margin="65,259,0,0" TextWrapping="Wrap" Text="AnswerD" VerticalAlignment="Top" Width="329" Grid.Column="1"/>
        <CheckBox x:Name="CbAnswerA" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="433,92,0,0" VerticalAlignment="Top" Height="15" Width="19"/>
        <CheckBox x:Name="CbAnswerB" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="433,155,0,0" VerticalAlignment="Top" Height="15" Width="19"/>
        <CheckBox x:Name="CbAnswerC" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="433,205,0,0" VerticalAlignment="Top" Height="15" Width="19"/>
        <CheckBox x:Name="CbAnswerD" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="433,259,0,0" VerticalAlignment="Top" Height="15" Width="19"/>
        <Label x:Name="LBActualAnswer" Content="ActualAnswer" Grid.Column="1" HorizontalAlignment="Left" Margin="401,64,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Button x:Name="BTSubmit" Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="438,312,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BTSubmit_Click"/>
        <Label x:Name="LBLTest" Content="Test Number" HorizontalAlignment="Left" Margin="4,306,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="77"/>
        <TextBox x:Name="TBTestNumber" HorizontalAlignment="Left" Height="23" Margin="86,306,0,0" TextWrapping="Wrap" Text="Test Number" VerticalAlignment="Top" Width="120" Grid.Column="1"/>

    </Grid>
</UserControl>
