Test app/Prog_Task2/ProgAssignment18011160James/ProgAssignment18011160James/TeacherLanding.xaml

<UserControl x:Class="ProgAssignment18011160James.TeacherLanding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgAssignment18011160James"
             mc:Ignorable="d" Height="352" Width="552">
    <Grid Margin="-4,-2,4,2" Background="#FFE2F1F3" Width="552" Height="352">
        <DataGrid x:Name="DgStudents" HorizontalAlignment="Left" Margin="43,46,0,0" VerticalAlignment="Top" Height="163" Width="419" VerticalGridLinesBrush="{x:Null}" HorizontalGridLinesBrush="{x:Null}"/>
        <Button x:Name="BtCheckStudents" Content="Check Students" HorizontalAlignment="Left" Margin="377,214,0,0" VerticalAlignment="Top" Width="85" Click="BtCheckStudents_Click"/>
        <Button x:Name="BtCreateTest" Content="CreateTest" HorizontalAlignment="Left" Margin="387,307,0,0" VerticalAlignment="Top" Width="75" Click="BtCreateTest_Click"/>
        <Button x:Name="btCheckMarks" Content="Check Marks" HorizontalAlignment="Left" Margin="286,214,0,0" VerticalAlignment="Top" Width="75" Click="btCheckMarks_Click"/>
        <Button x:Name="BtCheckTest" Content="Check Questions" HorizontalAlignment="Left" Margin="254,307,0,0" VerticalAlignment="Top" Width="107" Click="BtCheckTest_Click"/>
    </Grid>
</UserControl>
