Test app/Prog_Task1/ProgAssignment18011160James/ProgAssignment18011160James/Admin.xaml

<UserControl x:Class="ProgAssignment18011160James.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgAssignment18011160James"
             mc:Ignorable="d" Height="350" Width="552">
    <Grid Background="#FFFFFBFB" RenderTransformOrigin="0.5,0.5" Margin="0" Width="552" Height="350" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.177"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid Grid.ColumnSpan="2" Margin="211,128,10,55">
            <DataGrid x:Name="DgUserDisplay" HorizontalAlignment="Left" VerticalAlignment="Top" Height="167" Width="331" SelectionChanged="DgUserDisplay_SelectionChanged_1">
                <DataGrid.Columns>
             
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="BTRefresh" Content="Check Users" HorizontalAlignment="Left" Margin="97,320,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="20" Click="BTRefresh_Click"/>
        <RadioButton x:Name="RBTeacher" Content="Teacher" HorizontalAlignment="Left" Margin="86,49,0,0" VerticalAlignment="Top" Height="15" Width="59"/>
        <RadioButton x:Name="RbStudent" Content="Student" HorizontalAlignment="Left" Margin="86,83,0,0" VerticalAlignment="Top" Height="15" Width="60"/>
        <Label x:Name="LBUsername" Content="UserName" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label x:Name="LBPassword" Content="Password" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="TBPassword" HorizontalAlignment="Left" Height="23" Margin="86,131,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtAddUser" Content="Add User" Grid.Column="1" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.006,0.445" Click="BtAddUser_Click"/>

    </Grid>
</UserControl>
