Test app/Prog_Task1/ProgAssignment18011160James/ProgAssignment18011160James/LandingStrip.xaml

<Window x:Class="ProgAssignment18011160James.LandingStrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgAssignment18011160James"
        mc:Ignorable="d"
        Title="LandingStrip" Height="492" Width="679" Background="#FF68D4D0" HorizontalAlignment="Left">
    <Grid x:Name="GDisplay" Margin="0,0,2,1" Background="#FF68D4D0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="487*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Margin="1,0,0,106" Width="96" Background="Gray" Grid.ColumnSpan="2"/>
        <Label x:Name="LblPerson" Content="Person" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Height="34" Width="77" Grid.ColumnSpan="2"/>
        <Button x:Name="BtLogOut" Grid.ColumnSpan="2" Content="LogOut" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Width="75" Click="BtLogOut_Click"/>
        <Grid Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="356" Margin="97,94,0,0" VerticalAlignment="Top" Width="562" Grid.RowSpan="2" Background="#FF307878"/>
        <StackPanel x:Name="PnDisplay" Grid.ColumnSpan="3" Height="350" Margin="97,94,0,0" Background="White" RenderTransformOrigin="-0.008,0.49" MinWidth="98" HorizontalAlignment="Left" VerticalAlignment="Top" Width="552" Grid.RowSpan="2">
            <DockPanel x:Name="PnShow" Height="343" LastChildFill="False"/>
        </StackPanel>
        <Button x:Name="BtBack" Grid.ColumnSpan="2" Content="Home" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="75" Click="BtBack_Click"/>
    </Grid>
</Window>
